# TaskApp2.

app/: build.gradle
app/src/androidTest/java/com/taskapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskapp2/: App.java  BoardFragment.java  FormActivity.java  LottieActivity.java  MainActivity.java  OnBoardActivity.java  OnItemClickListener.java  ProfileActivity.java  Task.java  TaskAdapter.java  Toaster.java
app/src/main/java/com/taskapp2/auth/: MessagingActivity.java  PhoneActivity.java
app/src/main/java/com/taskapp2/room/: AppDataBase.java  TaskDao.java
app/src/main/res/drawable/: bg_button.xml  bg_button_stroke.xml  bg_edit_stroke.xml  default_dot.xml  ic_camera.xml  selected_dot.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_form.xml  activity_lottie.xml  activity_messaging.xml  activity_on_board.xml  activity_phone.xml  activity_profile.xml  fragment_board.xml  list_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taskapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
